ea4bc82a6ad023ab7ee23ee620429895
::res://::1693494091
Hud.gd::GDScript::-1::1693493325::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::5528025242177893156::1693494098::0::1::::<><>::res://Hud.gd<>uid://cvwytpa2e1mhc::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::830521771933794014::1693409692::1693409700::1::::<><>::
Main.gd::GDScript::-1::1693494067::0::1::::<>Node<>::
Main.tscn::PackedScene::9049723596527559470::1693494091::0::1::::<><>::res://Main.gd<>uid://86nkg2pcef6c::::res://Player.tscn<>uid://cxqbuvkbnvq42::::res://Mob.tscn<>uid://ck021d51ntyeu::::res://Hud.tscn
Mob.gd::GDScript::-1::1693488394::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::6420312366498817613::1693493992::0::1::::<><>::uid://b6gi0lh6ur4g1::::res://art/enemyFlyingAlt_1.png<>res://Mob.gd<>uid://b4h2b2pb6dxa5::::res://art/enemyFlyingAlt_2.png<>uid://baiphwo20ai34::::res://art/enemySwimming_1.png<>uid://coi8nsmoibj5i::::res://art/enemySwimming_2.png<>uid://b7q34sc50wcpj::::res://art/enemyWalking_1.png<>uid://bi7ub5qcg8wam::::res://art/enemyWalking_2.png
Player.gd::GDScript::-1::1693475784::0::1::::<>Area2D<>::
Player.tscn::PackedScene::2381035086810122900::1693493992::0::1::::<><>::uid://c8tb1bdwccehg::::res://art/playerGrey_up1.png<>res://Player.gd<>uid://cxhf1jpkf8mab::::res://art/playerGrey_up2.png<>uid://btqrakn8vhywy::::res://art/playerGrey_walk1.png<>uid://bomvbr5sv2arj::::res://art/playerGrey_walk2.png
::res://art/::1693409883
enemyFlyingAlt_1.png::CompressedTexture2D::4575192073792627010::1693409654::1693409883::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4437990379462584546::1693409653::1693409883::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2403860139575550565::1693409654::1693409883::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::5774028041037983600::1693409653::1693409883::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4667246537903046799::1693409653::1693409883::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3015209247094093452::1693409654::1693409883::1::::<><>::
gameover.wav::AudioStreamWAV::880331681286824764::1693409654::1693409883::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7374954604594149562::1693409654::1693409883::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7128403590562799156::1693409654::1693409883::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::6401985927289289353::1693409654::1693409883::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3754071492601397196::1693409654::1693409883::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::3395114810404319795::1693409653::1693409883::1::::<><>::
::res://fonts/::1693409883
FONTLOG.txt::TextFile::-1::1693409654::0::1::::<><>::
LICENSE.txt::TextFile::-1::1693409654::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6293715321368175376::1693409654::1693409883::1::::<><>::
